<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_draw_favorite"
        android:title="@string/favorite"
        app:showAsAction="always"/>
    <item
        android:id="@+id/themeSetting"
        android:icon="@drawable/ic_draw_setting"
        android:title="@string/setting"
        app:showAsAction="always"/>
</menu>