<resources>
    <string name="app_name">MyGithub</string>

    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="account">Nama Akun</string>
    <string name="location">Location</string>
    <string name="company">Company</string>
    <string name="repository">Repositories:</string>
    <string name="follower">followers </string>
    <string name="following">following</string>
    <string name="value">99</string>

    <string name="detail_user">Detail User</string>
    <string name="not_found">Not Found</string>

    <string name="search">Search</string>
    <string name="search_hint">Masukkan username</string>

    <string name="dark_mode">Dark Mode</string>
    <string name="light_mode">Light Mode</string>
    <string name="favorite">Favorite</string>
    <string name="setting">Setting</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>